*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    margin: 0 auto;
    font-family: 'Bebas Neue', sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}

/*HOME*/
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 27px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    padding-top: 5px;
}
.home h1{
    font-size: 100px;
    text-align: center;
    color: #ffffff;
    font-weight: 900;
}
.home p{
    font-size: 20px;
    text-align: center;
    color: #e8e8e8;
    font-weight: 300;
}
.button-home {
    text-decoration: none;
    position: relative;
    border: none;
    font-size: 14px;
    font-family: inherit;
    color: #fff;
    width: 9em;
    height: 3em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg, #0e993c,#4997bb,#4997bb, #0e993c);
    background-size: 300%;
    border-radius: 30px;
    z-index: 2;
  }
  
  .button-home:hover {
    animation: ani 8s linear infinite;
    border: none;
  }
  
  @keyframes ani {
    0% {
      background-position: 0%;
    }
  
    100% {
      background-position: 400%;
    }
  }
  
  .button-home:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg,#0e993c, #4997bb,#4997bb, #0e993c);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
  }
  
  .button-home:hover::before {
    filter: blur(20px);
  }
  
 .button-home:active {
    background: linear-gradient(32deg,#0e993c,#4997bb,#4997bb,#0e993c);
  }
  
  #fondo{
    min-height: 100vh;
    position: relative;
}
video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1c1c1d;
    opacity: 0.5;
    mix-blend-mode: overlay;
}


/*nav*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4rem;
    border-bottom: 1px solid white;
    font-size: 1.5rem;
}

.links a{
    margin: 0 1rem;   
}
.links a:hover{
    color: rgb(47, 233, 0);
}
.logo img{
    display: flex;
    align-items: center;
    height: 65px;
    padding: 10px;
}

/*main*/
main{
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    gap: 0.5rem;
}
.main-content{
    max-width: 700px;
}
.main-img img{
    height: 400px;
}

/*cuentas*/
.cuentas img{
    width: 210px;
    height:40px;
    border-radius: 0.7rem;
}
.cuentas{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

/*about*/
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}
.about h1{
    color: rgb(255, 255, 255);
}
.about-img img{
     height: 300px;
}
.about-img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
}

/*shop*/
.cards{
    display: flex;
    justify-content: center;
    margin: 50px;
    gap: 50px;
}
/*CARD 1*/
.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #e8e8e8;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content .heading {
    font-weight: 700;
    font-size: 32px;
  }
  
  .content .para {
    line-height: 1.5;
  }
  
  .content .btn {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #3e81a0 0%, #0a6e2b 100% );
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #3e81a0 0%, #0a6e2b 100% );
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover::before {
    height: 100%;
  }
  
  .card:hover {
    box-shadow: none;
  }
  
  .card:hover .btn {
    color: #212121;
    background: #e8e8e8;
  }
  
  .content .btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
  }
  
  .content .btn:active {
    box-shadow: none;
  }
  /*CARD 2*/
  .card-2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320,1);
  }
  .content-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #e8e8e8;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  .content-2 .heading-2{
    font-weight: 700;
    font-size: 32px;
  }
  .content-2 .para-2{
    line-height: 1.5;
  }  
  .content-2 .btn-2{
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #3e81a0 0%, #0a6e2b 100% );
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .card-2::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #3e81a0 0%, #0a6e2b 100% );
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  .card-2:hover::before{
    height: 100%;
  }
  .card-2:hover {
    box-shadow: none;
  }
  .card-2:hover .btn-2 {
    color: #212121;
    background: #e8e8e8;
  }
  .content-2 .btn-2:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
  }
  .content-2 .btn-2:active {
    box-shadow: none;
  }

  /*CARD 3*/
  .card-3{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320,1);
  }
  .content-3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #e8e8e8;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  .content-3 .heading-3{
    font-weight: 700;
    font-size: 32px;
  }
  .content-3 .para-3{
    line-height: 1.5;
  }  
  .content-3 .btn-3{
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #3e81a0 0%, #0a6e2b 100% );
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .card-3::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #3e81a0 0%, #0a6e2b 100% );
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  .card-3:hover::before{
    height: 100%;
  }
  .card-3:hover {
    box-shadow: none;
  }
  .card-3:hover .btn-2 {
    color: #212121;
    background: #e8e8e8;
  }
  .content-3 .btn-3:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
  }
  .content-3 .btn-3:active {
    box-shadow: none;
  }

  /*CARD 4*/
  .card-4{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320,1);
  }
  .content-4{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #e8e8e8;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  .content-4 .heading-4{
    font-weight: 700;
    font-size: 32px;
  }
  .content-4 .para-4{
    line-height: 1.5;
  }  
  .content-4 .btn-4{
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #3e81a0 0%, #0a6e2b 100% );
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .card-4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #3e81a0 0%, #0a6e2b 100% );
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  .card-4:hover::before{
    height: 100%;
  }
  .card-4:hover {
    box-shadow: none;
  }
  .card-4:hover .btn-4 {
    color: #212121;
    background: #e8e8e8;
  }
  .content-4 .btn-4:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
  }
  .content-4 .btn-4:active {
    box-shadow: none;
  }


/*CONTACT*/
.cuentas{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 60%;
}
.cuentas h1{
    padding-bottom: 0;
    font-size: 60px;
    padding: 0 auto;
    margin-top: 30px;
}
.cuentas p{
    padding: 0 auto;
    margin: 0 auto;
    font-size: 20px;
}
.info-plus{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: inherit;
    margin: 30px;
    width: 60%;
    padding-left: 300px;
}
.contenido-infoplus h3{
    color: #1caa4b;
    justify-content: center;
    font-size: 40px;
    padding-top: 30px;
}
.contenido-infoplus p{
    font-size: 20px;
    justify-content: center;
    display: flex;
}
.info-plus img{
    padding: 0 auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 180px;
    width: 150px;
}
.contenedor{
    display: flex;
    justify-content: center;
    margin: 50px;
    gap: 50px;
}

/*GAMERSCLUB*/
.gc {
    width: 190px;
    height: 254px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
   }
   
   .gc2 {
    width: 190px;
    height: 254px;
    background-color: #1a1a1a;
    border-radius: 10px;
    transition: all .2s;
   }
   
   .gc2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .gc:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }
   .gc .gc2 img{
    display: flex;
    justify-content: center;
    padding: 35px;
    height: 185px;
    width: 195px;
   }
   .gc .gc2 h2{
    font-size: 30px;
    display: flex;
    justify-content: center;
   }

   /*STEAM*/
.steam {
    width: 190px;
    height: 254px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
   }
   
   .steam2 {
    width: 190px;
    height: 254px;
    background-color: #1a1a1a;
    border-radius: 10px;
    transition: all .2s;
   }
   
   .steam2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .steam:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }

   .steam .steam2 img{
    display: flex;
    justify-content: center;
    padding: 35px;
    height: 180px;
    width: 190px;
   }
   .steam .steam2 h2{
    font-size: 35px;
    display: flex;
    justify-content: center;
   }

   /*TWITCH*/
.twitch {
    width: 190px;
    height: 254px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
   }
   
   .twitch2 {
    width: 190px;
    height: 254px;
    background-color: #1a1a1a;
    border-radius: 10px;
    transition: all .2s;
   }
   
   .twitch2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .twitch:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }
   .twitch .twitch2 img{
    display: flex;
    justify-content: center;
    padding: 35px;
    height: 180px;
    width: 190px;
   }
   .twitch .twitch2 h2{
    font-size: 35px;
    display: flex;
    justify-content: center;
   }


   /*INSTAGRAM*/
.ig {
    width: 190px;
    height: 254px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
   }
   
   .ig2 {
    width: 190px;
    height: 254px;
    background-color: #1a1a1a;
    border-radius: 10px;
    transition: all .2s;
   }
   
   .ig2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .ig:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }
   .ig .ig2 img{
    display: flex;
    justify-content: center;
    padding: 35px;
    height: 180px;
    width: 190px;
   }
   .ig .ig2 h2{
    font-size: 35px;
    display: flex;
    justify-content: center;
   }


  